{
  "name": "adapt-authoring-server",
  "version": "0.0.1",
  "description": "Provides an Express application routing and more",
  "homepage": "https://github.com/taylortom/adapt-authoring-server",
  "main": "index.js",
  "adapt_authoring": {
    "module": true,
    "documentation": {
      "enable": true
    }
  },
  "dependencies": {
    "express": "4.16.3",
    "hbs": "4.0.6"
  },
  "peerDependencies": {
    "adapt-authoring-core": "github:adapt-security/adapt-authoring-core.git"
  },
  "devDependencies": {
    "supertest": "4.0.2"
  }
}
